# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
julia:
  - 0.6
notifications:
  email: false
addons:
  apt_packages:
  - libgmp-dev
script:
# first compile SCIP and add SCIP.jl
  - wget http://scip.zib.de/download/release/SCIPOptSuite-5.0.1-Linux.deb
  - sudo dpkg -i SCIPOptSuite-5.0.1-Linux.deb
  - export SCIPOPTDIR="/usr"
  - julia -e 'Pkg.add("SCIP")'
# now fetch PipeLayout.jl and test it
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'Pkg.clone(pwd()); Pkg.build("PipeLayout"); Pkg.test("PipeLayout"; coverage=true)'
after_success:
    - echo $TRAVIS_JULIA_VERSION
    - julia -e 'Pkg.add("Coverage"); cd(Pkg.dir("PipeLayout")); using Coverage; Coveralls.submit(process_folder()); Codecov.submit(process_folder())'
